# Multi-stage build for Go services
FROM golang:1.21-alpine AS builder

ARG SERVICE_NAME

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -o /bin/service \
    ./cmd/${SERVICE_NAME}

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /bin/service /app/service
COPY --from=builder /app/configs /app/configs

EXPOSE 8000 9000

ENTRYPOINT ["/app/service"]
CMD ["-conf", "/app/configs/app/${SERVICE_NAME}.yaml"]

